# vue-ssm-traveller-manage

./: .gitignore  README.md  ssm_project.sql
ssm-vue/: .env.development  vue.config.js
ssm-vue/mock/: table.js  user.js
ssm-vue/src/api/: log.js  order.js  permission.js  product.js  role.js  table.js  user.js
ssm-vue/src/layout/components/: Navbar.vue
ssm-vue/src/router/: index.js
ssm-vue/src/store/modules/: user.js
ssm-vue/src/utils/: request.js
ssm-vue/src/views/log/: index.vue
ssm-vue/src/views/login/: index.vue
ssm-vue/src/views/order/: detail.vue  edit.vue  index.vue
ssm-vue/src/views/permission/: detail.vue  index.vue
ssm-vue/src/views/product/: detail.vue  edit.vue  index.vue
ssm-vue/src/views/role/: detail.vue  index.vue
ssm-vue/src/views/user/: detail.vue  index.vue
ssm_project/: pom.xml
ssm_project/ssm_project_common/: pom.xml
ssm_project/ssm_project_common/src/main/java/com/zephon/utils/: DateUtil.java  JwtUtil.java  RedisUtil.java
ssm_project/ssm_project_dao/: pom.xml
ssm_project/ssm_project_dao/src/main/java/com/zephon/dao/: ILogDao.java  IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
ssm_project/ssm_project_domain/: pom.xml
ssm_project/ssm_project_domain/src/main/java/com/zephon/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_project/ssm_project_domain/src/main/java/com/zephon/entity/: JWTToken.java  Result.java  ResultCode.java
ssm_project/ssm_project_service/: pom.xml
ssm_project/ssm_project_service/src/main/java/com/zephon/service/: ILogService.java  IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
ssm_project/ssm_project_service/src/main/java/com/zephon/service/impl/: LogServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_project/ssm_project_web/: pom.xml
ssm_project/ssm_project_web/src/main/java/com/zephon/aop/: LogAop.java
ssm_project/ssm_project_web/src/main/java/com/zephon/controller/: LogController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
ssm_project/ssm_project_web/src/main/java/com/zephon/shrio/: UserRealm.java
ssm_project/ssm_project_web/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties  spring-redis.xml
ssm_project/ssm_project_web/src/main/webapp/WEB-INF/: web.xml
ssm_project/ssm_project_web/src/test/java/com/zephon/controller/test/: JwtTest.java
